// MongoDB Account
MongoDB = mongodb+srv://priyanshusharma8608:7QoxJahhl3CRUbyg@cluster0.bq0qt.mongodb.net/

//User LogIn Secrect Key
UserKey = 'sdfhsdfnjkdshficudsfsu&874543rnvGBGBYtnbv76bHBJHVHG'

//Admin LogIn Secrect Key
AdminKey = 'sdfhsdfnjkdshficudsfsu&dsgd565fhFHGF5ffTFYhxcjhschj'

// Cloudinary Account
Cloudname = dstiks2ke
APIkey = 579651896282947
APIsecret = VtieHZ7DwytY2rn5UStd9N_eJzc
CLOUDINARY_URL=cloudinary://579651896282947:VtieHZ7DwytY2rn5UStd9N_eJzc@dstiks2ke

// NodeMailer Id
NodeMailerId = priyanshusharma8608@gmail.com
Password = pkst nivd xxhp xgdb